{
  "mcpServers": {
    "neo4j-memory": {
      "type": "stdio",
      "command": "/home/codable/terminal/mcp-neo4j-py/.venv/bin/python",
      "args": [
        "/home/codable/terminal/mcp-neo4j-py/src/mcp_neo4j/server.py"
      ],
      "env": {
        "NEO4J_URI": "bolt://localhost:7687",
        "NEO4J_USERNAME": "neo4j",
        "NEO4J_PASSWORD": "password",
        "NEO4J_DATABASE": "neo4j"
      }
    }
  }
}